{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "//#format-and-lint": {},
    "//#format-and-lint:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "typegen": {
      "dependsOn": ["^build", "^fetch-json-schemas"]
    },
    "fetch-json-schemas": {
      "dependsOn": ["^build"],
      "outputs": ["**/schemas/*.json"]
    },
    "build": {
      "dependsOn": ["^build", "^fetch-json-schemas", "^typegen"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["**/dist"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
